@font-face {
	font-family: 'Bliss Pro';
	src: url('../fonts/BlissPro.eot');
	src: url('../fonts/BlissPro.eot?#iefix') format('embedded-opentype'),
		url('../fonts/BlissPro.woff2') format('woff2'),
		url('../fonts/BlissPro.woff') format('woff'),
		url('../fonts/BlissPro.ttf') format('truetype'),
		url('../fonts/BlissPro.svg#BlissPro') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Bliss Pro';
	src: url('../fonts/BlissPro-Bold.eot');
	src: url('../fonts/BlissPro-Bold.eot?#iefix') format('embedded-opentype'),
		url('../fonts/BlissPro-Bold.woff2') format('woff2'),
		url('../fonts/BlissPro-Bold.woff') format('woff'),
		url('../fonts/BlissPro-Bold.ttf') format('truetype'),
		url('../fonts/BlissPro-Bold.svg#BlissPro-Bold') format('svg');
	font-weight: bold;
	font-style: normal;
}
html{
	font-size: 10px;
}
body{
	font-family: 'Bliss Pro';
}

.item-card{
	z-index: 1;
	display: inline-block;
	position: relative;
	top: 5rem;
	margin-bottom: 5rem;
	left:50%;
	transform:translateX(-50%);
	width: 100%;
	height: auto;
	position: relative;
	padding: 5rem;
	box-shadow: 0px 8px 50.74px 8.26px rgba(118, 118, 118, 0.35);
}
.item-img{
	width: 80%;
	height: 80%;
	display: inline-block;
	img{
		width: 100%;
		height: 100%;
	}
}
.item{
	width: 80%;
	h2{
		font-size: 3rem;
		font-weight: bold;
		margin-bottom: 0;
	}
	h3{
		font-weight: 300;
		text-transform: uppercase;
		font-size: 2rem;
		margin-top: 0;
	}
	&-price{
		color:rgb(224, 169, 19);
		font-size: 5rem;
		vertical-align: middle;
		margin-right: 5rem;
	}
	&-raiting{
		color:rgb(246, 191, 46);
		font-size: 2rem;
		vertical-align: middle;
	}
	p{
		font-size: 1.8rem;
		font-weight: normal;
	}
	&-number{
		margin:0 1.5rem;
		vertical-align: middle;
		display: inline-block;
		position: relative;
		width: 4rem;
		height: 4rem;
		border:2px solid rgba(51, 51, 51, .4);
		border-radius: 50px;
		text-align: center;
		span{
			display: inline-block;
			position: absolute;
			margin-top: 50%;
			background-color:rgb(92, 92, 92);
			width: 1rem;
			height: 2px;
			left:50%;
			transform:translateX(-50%);
		}
	}
	&-btn{
		margin-top: 3rem;
		display: inline-block;
		color:#fff;
		padding: 1.5rem 4rem;
		background-color: rgb(244, 193, 59);
		border-radius:50px;
		font-size: 1.8rem;
		box-shadow: 0px 12px 50.74px 8.26px rgba(242, 151, 63, 0.55);
		&:hover{
			text-decoration: none;
			color:#fff;
		}
		&:focus{
			text-decoration: none;
			color:#fff;
		}
	}
}
#plus{
	transform:rotate(90deg);
	left:1.2rem;
}
.number{
	font-size: 3rem;
	color: rgb(92, 92, 92);
	vertical-align: middle;
	
}
.close{
	z-index: 9;
	display: inline-block;
	position: absolute;
	width: 5rem;
	height: 5rem;
	left:94%;

	span{
		display: inline-block;
		position: absolute;
		width: 3rem;
		height: 2px;
		background-color: rgba(51, 51, 51, 0.7);
		&:nth-child(1){
		transform:rotate(45deg);
	}
		&:nth-child(2){
			transform:rotate(-45deg);
		}
	}
}